apiVersion: dapr.io/v1alpha1
kind: Configuration
metadata:
  name: daprConfig
  namespace: default
annotations:
  dapr.io/log-level: "debug"  
  dapr.io/app-level: "debug"  
spec:
  tracing:
    samplingRate: "1"